<?php

 return [

    'Arabic'=>'عربي',
    'English'=>'انجليزي',
    'Dashboard'=>'الرئيسية',
    'User Managment'=>'ادارة المستخدمين',
    'Users'=>'المستخدمين',
    'Admins'=>'مدراء اللوحة',
    'View All'=>'عرض الكل',
    'Add New'=>'اضافة جديد',
    'Companies'=>'شركات التوصيل',
    'Stores'=>'المتاجر',
    'Control Panel'=>'لوحة التحكم',
    'Notifications'=>'الاشعارات',
    'Clear All'=>'حذف الكل',
    'View all Notifications'=>'عرض جميع الاشعارات',
    'Messages'=>'الرسائل',
    'View all Messages'=>'عرض جميع الرسائل',
    'My Profile'=>'ملفي الشخصي',
    'Settings'=>'الاعدادات',
    'Logout'=>'تسجيل خروج',
    'users'=>'المستخدمين',
    'Create User'=>'اضافة مستخدم',
    'User Name'=>'اسم المستخدم',
    'Search'=>'بحث',
    'Select Role'=>'اختر دور',
    'Designation'=>'تعيين',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'orders'=>'طلبات',
    'Email'=>'ايميل',
    'point'=>'النقاط',
    'Created Date'=>'تاريخ الانضمام',
    'Action'=>'العمليات',
    'First Name'=>'الاسم الأول',
    'Last Name'=>'الاسم الأخير',
    'Role'=>'الدور',
    'Phone'=>'رقم الهاتف',
    'password'=>'كلمة السر',
    'Edit User'=>'تعديل مستخدم',
    'Save Changes'=>'حفظ التغييرات',
    'Driver'=>'السائقين',
    'Create Driver'=>'اضافة سائق',
    'Name'=>'الاسم',
    'Company'=>'الشركة',
    'Create Driver'=>'اضافة سائق',
    'Role & Permission'=>'الادوار و الصلاحيات',
    'Create Role'=>'اضافة دور',
    'Permissions'=>'الصلاحيات',


 ];
